Description: Change strings from pt-br to en.
Author: Braulio Henrique Marques Souto <braulio@disroot.org>
Last-Update: 2022-07-21
Index: md2term/md2term
===================================================================
--- md2term.orig/md2term
+++ md2term/md2term
@@ -1,7 +1,7 @@
 #!/usr/bin/env bash
 # -----------------------------------------------------------------------------
 # Script   : md2term
-# Descrição: Converte markdown para texto formatado no terminal
+# Descrição: Convert markdown to formatted text in the terminal
 # Versão   : 0.0.7
 # Data     : 30/01/2022
 # Licença  : GNU/GPL v3.0
@@ -26,56 +26,57 @@
 
 # strings ---------------------------------------------------------------------
 
-version=0.0.7
+version=0.0.7-1
 depends='pandoc'
-msg_exit='\e[33;1mSaindo...\e[0m\n\n'
+msg_exit='\e[33;1mExiting...\e[0m\n\n'
 
-msg_error[1]='\e[31;1mERRO:\e[0m Dependência não encontrada: \e[31m%s\e[0m\n'
-msg_error[2]='\e[31;1mERRO:\e[0m Arquivo \e[33;1m%s\e[0m não encontrado!\n'
-msg_error[3]='\e[31;1mERRO:\e[0m Arquivo de tema não encontrado (\e[33;1m%s\e[0m)!\n'
-msg_error[4]='\e[31;1mERRO:\e[0m A opção \e[33;1m-%s\e[0m exige um argumento!\n'
-msg_error[5]='\e[31;1mERRO:\e[0m Número incorreto de argumentos!\n'
+msg_error[1]='\e[31;1mERROR:\e[0m Dependency not found: \e[31m%s\e[0m\n'
+msg_error[2]='\e[31;1mERROR:\e[0m File \e[33;1m%s\e[0m not found!\n'
+msg_error[3]='\e[31;1mERROR:\e[0m Theme file not found (\e[33;1m%s\e[0m)!\n'
+msg_error[4]='\e[31;1mERROR:\e[0m Option \e[33;1m-%s\e[0m needs an argument!\n'
+msg_error[5]='\e[31;1mERROR:\e[0m Incorrect quantity of arguments!\n'
 
 usage='
-\e[1mmd2term ('$version') - Converte markdown para estilos do terminal\e[0m
+\e[1mmd2term ('$version') - Convert markdown to terminal styles\e[0m
 
-\e[34;1mUSO:\e[0m md2term [OPÇÕES] -f ARQUIVO
+\e[34;1mUSAGE:\e[0m md2term [OPTIONS] -f FILE
 
-\e[34;1mDESCRIÇÃO:\e[0m
+\e[34;1mDESCRIPTION:\e[0m
 
-    Converte textos em markdown para comandos de cores e estilos do
-    terminal. Este script foi criado tendo em mente a estilização de
-    apresentações no terminal e suporta um conjunto limitado de
-    marcações básicas.
+    Converts markdown text to the color and style commands of the commands
+    and styles. This script was created with stylization of terminal
+    presentations on the terminal, and supports a limited set of basic
+    markdowns.
 
-\e[34;1mOPÇÕES:\e[0m
+\e[34;1mOPTIONS:\e[0m
 
-    -b CARACTERE     Caractere marcador de listas.
+    -b CHARACTER     List marker character.
 
-    -c               Limpa o terminal antes de exibir o texto.
+    -c               Clears the terminal before displaying text.
 
-    -i ESPAÇOS       Indentação de listas, códigos e citações em espaços.
+    -i SPACES        Indentation of lists, codes and citations in spaces.
 
-    -k VALOR         Manter as cerquilhas nos títulos:
-                     0=Descarta todas 1=Mantém todas 2=Apenas no título 1
+    -k VALUE         Keep hash marks in titles:
+                     0=Discard all 1=Keep all 2=Only in title 1
 
-    -m ESPAÇOS       Recuo da margem esquerda em espaços.
+    -m SPACES        Ident from left margin in spaces.
 
-    -p               Carrega em um pager (less).
+    -p               Load a pager (less).
 
-    -s ARQUIVO       Esquema de cores alternativo.
+    -s FILE          Alternative color scheme.
 
-    -t LINHAS        Afastamento do topo em linhas.
+    -t LINES         Top offset in lines.
 
-    -h               Exibe esta ajuda.
+    -h               Show this help.
 
 \e[2mCopyright (C) 2022 Blau Araujo <blau@debxp.org>
 
-Licença GPLv3+: GNU GPL versão 3 ou posterior <https://gnu.org/licenses/gpl.html>
-Este é um software livre: você é livre para alterá-lo e redistribuí-lo.
-NÃO HÁ QUALQUER GARANTIA, na máxima extensão permitida em lei.
+GPLv3+ License: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>
+This is free software: you are free to change and redistribute it.
+THERE IS NO WARRANTY, to the fullest extent permitted by law.
 
-Desenvolvido por Blau Araujo e Romeu Alfa\e[0m
+
+Developed by Blau Araujo and Romeu Alfa\e[0m
 '
 
 # functions -------------------------------------------------------------------
@@ -305,8 +306,3 @@ output=$(contents_parser | \
     sed "s/^/$(margin_spaces)/")
 
 [[ $pager ]] && $pager <<< "$output" || echo "$output"
-
-
-
-
-
