Description: Fix a pt_BR spelling error.
Author: Braulio Henrique Marques Souto <braulio@disroot.org>
Last-Update: 2022-07-21
Index: md2term/exemplo.md
===================================================================
--- md2term.orig/exemplo.md
+++ md2term/exemplo.md
@@ -15,7 +15,7 @@ for n in $teste; do
 done
 ```
 
-Os blocos de código podem ser usados para demonrtrar marcações:
+Os blocos de código podem ser usados para demonstrar marcações:
 
 ```
 LINK: [label](url)
